# eshop1.0

./: .gitignore  README.md  pom.xml
src/main/java/: test2.java
src/main/java/com/gsj/www/: Application.java
src/main/java/com/gsj/www/auth/composite/: PriorityNode.java
src/main/java/com/gsj/www/auth/constant/: PriorityType.java
src/main/java/com/gsj/www/auth/controller/: PriorityController.java  RoleController.java
src/main/java/com/gsj/www/auth/dao/: AccountDAO.java  AccountPriorityRelationshipDAO.java  AccountRoleRelationshipDAO.java  PriorityDAO.java  PriorityDTO.java  PriorityVO.java  RoleDAO.java  RolePriorityRelationshipDAO.java
src/main/java/com/gsj/www/auth/domain/: AccountDO.java  AccountDTO.java  AccountPriorityRelationshipDO.java  AccountPriorityRelationshipDTO.java  AccountPriorityRelationshipVO.java  AccountQuery.java  AccountRoleRelationshipDO.java  AccountRoleRelationshipDTO.java  AccountRoleRelationshipVO.java  AccountVO.java  PriorityDO.java  PriorityDTO.java  PriorityVO.java  RoleDO.java  RoleDTO.java  RolePriorityRelationshipDO.java  RolePriorityRelationshipDTO.java  RolePriorityRelationshipVO.java  RoleQuery.java  RoleVO.java
src/main/java/com/gsj/www/auth/mapper/: AccountMapper.java  AccountPriorityRelationshipMapper.java  AccountRoleRelationshipMapper.java  PriorityMapper.java  RoleMapper.java  RolePriorityRelationshipMapper.java
src/main/java/com/gsj/www/auth/service/: AccountService.java  PriorityService.java  RoleService.java
src/main/java/com/gsj/www/auth/visitor/: PriorityNodeRelateCheckVisitor.java  PriorityNodeRemoveVisitor.java  PriorityNodeVisitor.java
src/main/java/com/gsj/www/cart/controller/: ShoppingCartController.java
src/main/java/com/gsj/www/cart/dao/: ShoppingCartDAO.java  ShoppingCartItemDAO.java
src/main/java/com/gsj/www/cart/domain/: AddShoppingCartItemQuery.java  ShoppingCartDO.java  ShoppingCartDTO.java  ShoppingCartItemDO.java  ShoppingCartItemDTO.java  ShoppingCartItemVO.java  ShoppingCartVO.java
src/main/java/com/gsj/www/cart/mapper/: ShoppingCartItemMapper.java  ShoppingCartMapper.java
src/main/java/com/gsj/www/cart/service/: ShoppingCartItemService.java  ShoppingCartService.java
src/main/java/com/gsj/www/comment/constant/: CommentApproved.java  CommentContent.java  CommentInfoScore.java  CommentPictureUploadDirType.java  CommentStatus.java  CommentType.java  DefaultComment.java  ShowPictures.java
src/main/java/com/gsj/www/comment/controller/: CommentController.java
src/main/java/com/gsj/www/comment/dao/: CommentAggregateDAO.java  CommentInfoDAO.java  CommentPictureDAO.java
src/main/java/com/gsj/www/comment/domain/: CommentAggregateDO.java  CommentAggregateDTO.java  CommentAggregateVO.java  CommentInfoDO.java  CommentInfoDTO.java  CommentInfoQuery.java  CommentInfoVO.java  CommentPictureDO.java  CommentPictureDTO.java  CommentPictureVO.java  CommentShowVO.java
src/main/java/com/gsj/www/comment/mapper/: CommentAggregateDO.java  CommentAggregateMapper.java  CommentInfoMapper.java  CommentPictureMapper.java
src/main/java/com/gsj/www/comment/schedule/: AutoPublishCommentTask.java
src/main/java/com/gsj/www/comment/scheduler/: CommentController.java
src/main/java/com/gsj/www/comment/service/: CommentAggregateService.java  CommentInfoService.java  CommentPictureService.java
src/main/java/com/gsj/www/commodity/constant/: CategoryLeaf.java  PropertyInputType.java  PropertyRequired.java
src/main/java/com/gsj/www/commodity/controller/: BrandController.java  CategoryController.java  PropertyController.java
src/main/java/com/gsj/www/commodity/dao/: BrandDAO.java  CategoryDAO.java  CategoryPropertyRelationshipDAO.java  GoodsDAO.java  PropertyDAO.java  PropertyGroupDAO.java  PropertyGroupRelationshipDAO.java
src/main/java/com/gsj/www/commodity/domain/: BrandDO.java  BrandDTO.java  BrandQuery.java  BrandVO.java  CategoryDO.java  CategoryDTO.java  CategoryPropertyRelationshipDO.java  CategoryPropertyRelationshipDTO.java  CategoryPropertyRelationshipVO.java  (+12 more)
src/main/java/com/gsj/www/config/: DruidDataSourceConfig.java
src/main/java/com/gsj/www/logistics/: LogisticsFacadeService.java
src/main/resources/: application.properties
src/main/test/com.gsj.www.auth.dao/: AccountPriorityRelationshipDAOTest.java  PriorityDAOTest.java  RolePriorityRelationshipDAOTest.java
src/test/com/gsj/www/cart/dao/: ShoppingCartDAOTest.java  ShoppingCartItemDAOTest.java
src/test/com/gsj/www/cart/service/: ShoppingCartServiceTest.java
src/test/com/gsj/www/cart/web/: ShoppingCartControllerTest.java
src/test/com/gsj/www/property/: PropertyDAOTest.java
(+210 files in other folders)
