spring.druid.dataSource.url=jdbc:mysql://localhost:3306/eshop
spring.druid.dataSource.username=root
#\u52A0\u5BC6\u7684\u5BC6\u7801
spring.druid.dataSource.password=root
spring.druid.dataSource.driver-class-name=com.mysql.jdbc.Driver
spring.druid.dataSource.initial-size=10
spring.druid.dataSource.max-active=30
druid.config.decrypt=true
#\u89E3\u5BC6\u7528\u5230\u7684public key
#druid.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIpmVDXMmG4TuhXGWBqjYwI1aTCAape7lVEK/MIvnnZIW+G54sAQe3llSwiMYkqs4EYpwu7rtgcU2f3yK51O7a8CAwEAAQ==

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop